<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="main.css">

 
  <title>Final Assignment</title>

</head>

<body>
  <div class= "article">
  <div class="site-banner">
    <header> <h1>Worldwide Box Office Mojo Discovery<h1>
      <p class= "byline">By: Noah Gartenberg</p>
      <p class= "deck">The Understanding of ROI and Budget Spending on Movies Cannot Go Unnoticed 
        <p class="date">12/16/24</p>
      </header>
      <iframe title="Box Office $ Rankings" aria-label="Scatter Plot" id="datawrapper-chart-ttQ2o" src="https://datawrapper.dwcdn.net/ttQ2o/4/" scrolling="no" frameborder="0" style="border: none;" width="600" height="611" data-external="1"></iframe>
      <p class= "photo-caption">20 movies and their Box Office Mojo Worldwide Earnings. These movies are chosen from the last two whole decades.</p>
    </div>
<div class="story-body">
  <p>
    When I first looked at the Box Office Mojo lists over the last 20 years, a lot of the names I saw didn’t surprise me. After a discussion with my source Andrew Barrer, writer of many movies, including Ant-Man and the Wasp: Quantumania (which I have included in my data visualizations below), a new perspective was introduced. Being in the industry, Andrew immediately wanted to emphasize the increased dangers in what he called “the Hollywood Dream movies” where studios are pumping money into films that are not making back enough to make their movies profitable.</p> <br><br>

    <p>It is important to emphasize that this is not always easy to point out. On a site like Box Office Mojo, they don’t list the budget cost for any of the movies they list in their rankings. As a result, it forces the naked eye to believe that the movies listed at the top of these rankings are the ultimate money makers.</p><br><br>


<p>To prove the existence of this major takeaway, I, with the help of my source Andrew, compiled 20 movies. Ten that are high budget movies and ten that are low budget movies. In total, the high budget movies summed to 3,144,000,000 in the Box Office. In comparison, the low budget movies summed to 1,175,000,000, less than half in worldwide box office earnings. Breaking this data down in a different way, I used a formula to calculate the ROI (Return on Investment). For example, take the movie “Barbarian” (45,352,337.00 in Worldwide total), and a budget of 4.5 million. Their net profit would be 40,852,337, and outstandingly their ROI would be 908 by dividing the profit over the budget. </p><br><br>

<p> In turn, this number reflects a 908% ROI which equates to Barbarian earning 9.08 times its budget in profit. An example from the high budget movies is “John Carter”. Their Box Office Mojo income came to a rounded 284k clearing Barbarian by over 240k. Carter’s budget was 263 million, which is nearly 60 times higher than that of Barbarian. Seeing where this is going, John Carter’s ROI was 8%. Further meaning that the movie earned .08 times its budget. Something I didn’t know, but that Andrew exclaimed, was, “a movie is only considered a true success if they double their budget, and that is just as a baseline”. Following this explanation, other high budget movies were found barely scraping back to what they spent during the process of making and producing the movie. “The Flash” earned .23 times their profit, “Furiosa: A Mad Max Saga” earned .034, and that trend continues for the most part.</p><br><br>

  <p>Now, as extreme as those findings may seem, there are some outliers on both sides that are worth noting to extend this story further. The movie “Cats”, listed under the high budget movies, is a 2019 movie, and produced a negative ROI. This means that they lost money on the movie. Conversely, another movie that Andrew and I deemed worthy of a high budget movie was “Fantastic Four”. Unlike Cats, Fantastic Four earned 1.78 times its budget in profit. However, abiding by the rule of doubling a movie to create success this still falls within that threshold. What I am trying to get at here is that while these twenty movies don’t show symmetrical results, the trend binding a few minor outliers is crystal clear.</p><br><br>
  


<p>Moving on from the heavy numbers and math side of this topic, a suggestion that could create a solution to this epidemic was discussed between me and Andrew. Most of the low budget movies represented in this data we chose are under the genre of horror. The theory that Andrew has, is that movies need to think more about a target audience. The bigger, badder movies tend to not think about their target audience, and Andrew explains how that is where they go wrong. They think that their Hollywood, hot shot, movie will want to be seen by everyone. The key part of that last sentence as Andrew said, was “Everyone, think about that, they are pumping money into getting this movie done…the only way they come out on top is if EVERYONE goes out and watches it”. If you take way less money on your movie budget, and target a genre, you should almost be certain that moviegoers of that genre will show out.</p><br><br>

<p>This story is not only a discovery for people in the movie industry, but a changed understanding for movie goers. The next time you go to the movie theatres your perspective on the movie you are about to see may change because of these conclusions. If you want to stick within a genre you like, and it’s a low budget movie, this time you will be aware of the repercussions. If you want to watch the newest and most popular movie, now you know that the film might not be doing as well as people may perceive. </p><br><br>
</div>

<iframe title="Worldwide Box Office Earnings vs ROI" aria-label="Interactive line chart" id="datawrapper-chart-n0qt7" src="https://datawrapper.dwcdn.net/n0qt7/4/" scrolling="no" frameborder="0" style="border: none;" width="600" height="631" data-external="1"></iframe>


  

</body>

</html>