/*Your CSS goes here.*/
body
     .article{
     max-width: 800px;
	margin-left:6px;
	margin-right: 6px;
	margin-top: 0px;
	padding-top: 6px;
	padding-bottom: 6px;
	background-color: #FFF5EE;
	
     }
	
.site-banner{
	background-color: #FFA07: Arial, sans-serif;
}
h1{
	font-family: Arial, sans-serif;
	font-size: 31px;
	font-weight: normal;
}
.deck{
	font-size: 24px;
	color: #4682B4;
	font-style: italic;
}
.byline{
	font-size: 18px;
	color: #DC143C;
}
.date{
	font-size: 14px;
	color:#000000;
}
.photo-caption{
	font-size: 17px;
	color: #DC143C;
}.story-body{
	margin-bottom: 15px;
	 margin-top: 30px;
	 font-size: 20px;
}




